{
  "name": "Recative Developer Preview",
  "short_name": "Recative",
  "description": "A utils for developers to preview your act point program.",
  "icons": [
    { "src": "icon-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-256x256.png", "sizes": "256x256", "type": "image/png" },
    { "src": "icon-384x384.png", "sizes": "384x384", "type": "image/png" },
    { "src": "icon-512x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#203A43",
  "background_color": "#0F2027",
  "display": "fullscreen",
  "start_url": "."
}
